# MercurioTCC

Mercurio/: .project  pom.xml
Mercurio/src/main/java/br/com/mercurio/entrega/domain/: CEP.java  Cidade.java  Cliente.java  Estado.java  Funcionario.java  GenericDomain.java  Pessoa.java  Usuario.java
Mercurio/src/main/java/br/com/mercurio/entregas/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  FuncionarioBean.java  PessoaBean.java  UsuarioBean.java
Mercurio/src/main/java/br/com/mercurio/entregas/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FuncionarioDAO.java  GenericDAO.java  PessoaDAO.java  UsuarioDAO.java
Mercurio/src/main/java/br/com/mercurio/entregas/util/: HibernateContexto.java  HibernateUtil.java
Mercurio/src/main/resources/: hibernate.cfg.xml
Mercurio/src/main/webapp/WEB-INF/: web.xml
Mercurio/src/main/webapp/pages/: cidades.xhtml  clientes.xhtml  estados.xhtml  funcionarios.xhtml  motoristas.xhtml  pessoas.xhtml  principal.xhtml  testeJSF.xhtml  usuarios.xhtml
Mercurio/src/main/webapp/resources/css/: estilos.css
Mercurio/src/main/webapp/templates/: modelo.xhtml
Mercurio/src/test/java/br/com/mercurio/entregas/util/: HibernateUtilTest.java
